# lesyria

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  COMMANDS.md  DEPLOYMENT.md  DOMAIN_HOSTING.md  FEATURES.md
electron-launcher/: README.md  package.json  tsconfig.json
electron-launcher/src/: index.html  main.ts  renderer.ts
launcher/: .project  README.md  pom.xml
launcher/src/main/java/com/kronyxgames/launcher/: LesyriaLauncher.java
src/main/java/com/kronyxgames/lesyria/: APIManager.java  EarthWorldGenerator.java  EconomyCommand.java  EconomyManager.java  HomeCommand.java  LesyriaPlugin.java  LesyriaServer.java  NPCManager.java  Quest.java  QuestCommand.java  QuestManager.java  SpawnCommand.java
src/main/resources/: plugin.yml
